<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
          body {
    margin: 0;
    padding-top: 40px; 
}

header {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: #d9f7f5;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    z-index: 10;
    font-size: 15px;
  
}

header a {
    color: rgb(17, 16, 16);
    text-decoration: none;
    margin: 0 50px;
    position: relative; 
    padding: 1px; 
    transition: background-color 0.3s, color 0.3s; 
}

header a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  
    transition: border-color 0.3s; 
}

header a:hover::after, 
header a:focus::after, 
header a:active::after { 
    border-color: rgba(255, 255, 255, 0.8); 
}

header a:hover {
    background-color: rgba(247, 13, 13, 0.2); 
    border-radius: 25px;
    color: white; 
  padding: 10px;
}

.search-input {
    padding: 5px;
    margin-right: 10px;
    border-radius: 50px;
}

.icon {
    width: 20px; 
    height: 20px; 

}
        p{
            color: #000;
            font-size: 18px;
        }
        h5{
            color: #022105;
            font-size: 40px;
            text-align: center;
            margin: 20px;
        }
        p{
            color: #000;
            font-size: 18px;
        }
        .product img:hover {
            transform: scale(1.3);
        }
        .product {
            display: inline-block;
            margin: 90px;
            cursor: pointer;
            padding-top: 1px;
            transition: transform 0.3s ease; 
         background-color: #69922b;
          
        }
        img {
            border: 1 solid red;
            border-radius: 50px;
    width: 260px;
    height: 300px;
    transition: transform 0.3s ease; 
}


.product {
    display: inline-block;
 
    border: 1px solid #ccc;
    text-align: center;
    background-color: #f9f9f9; 
    transition: transform 0.3s ease; 
    background-color:  rgb(255, 228, 181);;
}
.post {
        padding: 0px;
        background-color:  rgb(255, 228, 181);;
       
        background-size: cover;
            background-position: center;
    
        margin-top: 0px;
        border: 1px solid;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
  
    }

    .image-container {
        display: flex;
        justify-content: center;
    }

    .image-container img {
        width: 200px;
        height: 200px;
        margin: 0 30px;
        opacity: 0;
        animation: displaySequence 9s infinite;
    }

    @keyframes displaySequence {
        0%, 20% { opacity: 0; }
        25%, 45% { opacity: 1; }
        50%, 70% { opacity: 0; }
        75%, 95% { opacity: 1; }
    }
    </style>
</head>
<body>
    <header>
        <div class="left-links">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
        </div>
        <div class="center-link">
            <form action="search.html" method="get">
                <input type="text" name="search" class="search-input" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="right-links">
            <a href="login.html"><img src="login_logo.png" alt="Login" class="icon" width="20px"></a>
            <a href="cart.html"><img src="cart_logo.png" alt="Cart" class="icon" width="20px"></a>
        </div>
    </header>
    <main>
        <section>
            <div class="post">
          
                <div class="image-container">
                    <img src="https://i.pinimg.com/enabled/564x/60/74/5a/60745acec3b17f8893e73353a583e039.jpg" alt="Image 1">
                    <img src="https://i.pinimg.com/564x/58/66/99/586699d5e2aeb92633222275e3c2e185.jpg" alt="Image 2">
                    <img src="https://i.pinimg.com/564x/18/a7/ec/18a7ec2eb79354acc3ba6f17d9887580.jpg" alt="Image 3">
                    <img src="https://i.pinimg.com/564x/80/9d/49/809d4985922cbcceeb20395f3d69b747.jpg" alt="Image 4">
                </div>
            </div>
        </section>
        <h5>Children Books</h5>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51808aa62nL._SY445_SX342_.jpg" alt="Product 1" width="200px">
            <p>Paw Patrol</p>
            <p>EGP461</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Paw Patrol: Meet the Pups Sticker Activity: A Nickelodeon Series',
                price: 461,
                image_url: 'https://m.media-amazon.com/images/I/51808aa62nL._SY445_SX342_.jpg',
            })">Add to Cart</button>
        </div>
        <!-- Add more product divs as needed -->
     
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/518Yyk1VHvL._SY445_SX342_.jpg" alt="Product 2">
            <p>The House with Chicken Legs</p>
            <p>EGP 556</p>
            <button onclick="addToCart({
                id: 1,
                name: 'The House with Chicken Legs',
                price: 556,
                image_url: 'https://m.media-amazon.com/images/I/518Yyk1VHvL._SY445_SX342_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/81Jhbf2nLdL._SY342_.jpg" alt="Product 2">
            <p>Usborne GB Fingerprint Activities Dinosaurs</p>
            <p>EGP 746</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Usborne GB Fingerprint Activities Dinosaurs',
                price: 746,
                image_url: 'https://m.media-amazon.com/images/I/81Jhbf2nLdL._SY342_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/518kX-oiMcL._SX342_SY445_.jpg" alt="Product 2">
            <p>Golden Books I Can Do It!</p>
            <p>EGP 246</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Golden Books I Can Do It!',
                price: 246,
                image_url: 'https://m.media-amazon.com/images/I/518kX-oiMcL._SX342_SY445_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/41SIw8SPWlL._SX342_SY445_.jpg" alt="Product 2">
            <p>Mr. Bounce</p>
            <p>EGP 134</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Usborne GB Fingerprint Activities Dinosaurs',
                price: 134,
                image_url: 'https://m.media-amazon.com/images/I/41SIw8SPWlL._SX342_SY445_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51JgE77nA6L._SY445_SX342_.jpg" alt="Product 2">
            <p>Official CoComelon Magnet Book</p>
            <p>EGP 723</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Official CoComelon Magnet Book',
                price: 723,
                image_url: 'https://m.media-amazon.com/images/I/51JgE77nA6L._SY445_SX342_.jpg',
            })">Add to Cart</button>
        </div>
      
   <h5>Literature & Fiction for Children
   </h5>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51gEwovrbXL._SX342_SY445_.jpg" alt="Product 2">
            <p>Special Edition Harry Potter </p>
            <p>EGP1,239</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Special Edition Harry Potter Paperback Box Set',
                price: 1.239,
                image_url: 'https://m.media-amazon.com/images/I/51gEwovrbXL._SX342_SY445_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51jAAfmpo9L._SX342_SY445_.jpg" alt="Product 2">
            <p>Famous Five Treasury by Enid Blyton</p>
            <p>EGP702</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Famous Five Treasury by Enid Blyton',
                price: 702,
                image_url: 'https://m.media-amazon.com/images/I/51jAAfmpo9L._SX342_SY445_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/519XXPPNuxL._SY445_SX342_.jpg" alt="Product 2">
            <p>Igloo Books Pirate Colouring</p>
            <p>EGP80</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Igloo Books Pirate Colouring',
                price: 80,
                image_url: 'https://m.media-amazon.com/images/I/519XXPPNuxL._SY445_SX342_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51+hlE9-isL._SX342_SY445_.jpg" alt="Product 2">
            <p>Golden/Disney Moana Little Golden Book</p>
            <p>EGP201</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Golden/Disney Moana Little Golden Book by Hitchcock Laura',
                price: 201,
                image_url: 'https://m.media-amazon.com/images/I/51+hlE9-isL._SX342_SY445_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/91KpwDOLhcL._SY342_.jpg" alt="Product 2">
            <p>The Secret of the Crystal Fairies</p>
            <p>EGP99</p>
            <button onclick="addToCart({
                id: 1,
                name: 'The Secret of the Crystal Fairies (Thea Stilton: Speci: A Geronimo Stilton Adventure',
                price: 99,
                image_url: 'https://m.media-amazon.com/images/I/91KpwDOLhcL._SY342_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61UH2ZGuS1L._SY466_.jpg" alt="Product 2">
            <p>أسطورة البطل سيف بن ذى يزن</p>
            <p>EGP133</p>
            <button onclick="addToCart({
                id: 1,
                name: 'أسطورة البطل سيف بن ذى يزن',
                price: 133,
                image_url: 'https://m.media-amazon.com/images/I/61UH2ZGuS1L._SY466_.jpg',
            })">Add to Cart</button>
        </div>
         <!-- Add more product divs as needed -->
         <h5>
            Children's Books on Science
        </h5>
         <div class="product">
             <img src="https://m.media-amazon.com/images/I/91hzN0tig1L._SY466_.jpg" alt="Product 2">
             <p>Quidditch Through the Ages </p>
             <p>EGP2,277</p>
             <button onclick="addToCart({
                 id: 1,
                 name: 'Quidditch Through the Ages - Illustrated Edition: Deluxe Illustrated Edition',
                 price:2.277 ,
                 image_url: 'https://m.media-amazon.com/images/I/91hzN0tig1L._SY466_.jpg',
             })">Add to Cart</button>
         </div>
         <div class="product">
            <img src="https://m.media-amazon.com/images/I/9146HoRB2oL._SY466_.jpg" alt="Product 2">
            <p>Ladybird Ten Minutes to Bed: Little Dragon</p>
            <p>EGP505</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Ladybird Ten Minutes to Bed: Little Dragon',
                price: 505,
                image_url: 'https://m.media-amazon.com/images/I/9146HoRB2oL._SY466_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/A1-wP6eaQLL._SY342_.jpg" alt="Product 2">
            <p>Puffin The Firework-Maker's Daughter</p>
            <p>EGP295</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Puffin The Firework-Makers Daughter',
                price: 259,
                image_url: 'https://m.media-amazon.com/images/I/A1-wP6eaQLL._SY342_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/41nu25A3RLL._SY445_SX342_.jpg" alt="Product 2">
            <p>Midnight Sun by Stephenie</p>
            <p>EGP528</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Midnight Sun by Stephenie',
                price: 528,
                image_url: 'https://m.media-amazon.com/images/I/41nu25A3RLL._SY445_SX342_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/81apW7kBU3L._SY342_.jpg" alt="Product 2">
            <p>Dog Man Unleashed</p>
            <p>EGP719</p>
            <button onclick="addToCart({
                id: 1,
                name: 'Dog Man Unleashed: A Graphic Novel (Dog Man #2): F (Volume 2)',
                price: 719,
                image_url: 'https://m.media-amazon.com/images/I/81apW7kBU3L._SY342_.jpg',
            })">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/81Ajq2PQHlL._SY466_.jpg" alt="Product 2">
            <p>The Secret Commonwealth</p>
            <p>EGP 87</p>
            <button onclick="addToCart({
                id: 1,
                name: 'The Secret Commonwealth, The Book of Dust Volume Two by Philip Pullman: From the world of Philip Pullmans His Dark Materials - now a major BBC series',
                price: 87,
                image_url: 'https://m.media-amazon.com/images/I/81Ajq2PQHlL._SY466_.jpg',
            })">Add to Cart</button>
        </div>
    </main>
    </main>
   

    <script>
      function addToCart(product) {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];

    cart.push({
        id: product.id,
        name: product.name,
        price: product.price,
        image: product.image_url || product.url 
    });

    localStorage.setItem('cart', JSON.stringify(cart));
}
function addToCart(product) {
            const button = event.target;
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (button.innerHTML === 'Add to Cart') {
             
                button.innerHTML = 'Added to Cart';
                button.style.backgroundColor = 'green';
                button.style.color = 'white';

            
                console.log('Product added to cart:', product);
            }
            cart.push({
        id: product.id,
        name: product.name,
        price: product.price,
        image: product.image_url || product.url 
    });

    localStorage.setItem('cart', JSON.stringify(cart));
        }
    </script>
</body>
</html>